<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
body{
    font-family: 'Fredoka', sans-serif;
}
.container{
    border: 1px solid lightblue;
    width: 500px;
    height: 500px;
    margin:20px auto;
    border-radius: 5px;
    box-sizing: border-box;
}
.bio p{ 
    padding: 30px;
    border: 1px solid lightblue;
    background-color:lightblue;
    color: #fafafa;
    font-weight: bold;
    margin: 25px;
    border-radius: 5px;
}
.bio button {
    margin: 0 170px;
}
button{
    width: 150px;
    height: 45px;
    background-color: white;
    border-radius: 5px;
   
}
button:hover {
    background-color: lightblue;
    transition: all 0.5s;
    color: white;
}
.medsos {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.social {
    height: 46px;
    width: 46px;
    border: 1px solid lightblue;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: lightblue;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}
.social:hover {
    background-color: lightblue;
    color: white;
}

</style>
<body>
    <nav>
        <div class="logo">
            <h4><a href="index.html">YantiY</a></h4>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="kalkulator.html">Kalkulator</a></li>
            <li><a href="bangunDatar.html">Bangun Datar</a></li>
        </ul>
        <div class="menu-toggle">
            <input type="checkbox" />
           <span></span>
           <span></span>
           <span></span>
        </div>
    </nav>
    
       
    <div class="container">
        <div class="bio">
            <p>Nama : Yanti Yulianti </p>
            <p>NIM :  217200033</p>
            <p>Pendidikan : Universitas Putra Indonesia</p>
            <button>More Info about me</button>
        </div>
        <div class="medsos">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fa-solid fa-envelope"></i></a>
            <a href="#" class="social"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social"><i class="fab fa-youtube"></i></a>
            <audio src="EVERYDAY.mp3"></audio>
        </div>
        
    </div>


    <!-- footer -->
    <footer>
            <small>CopyRight &copy; 2022 - YantiY. All Rights Reserves </small>
    </footer>

    <!-- js -->
    <script>
        const menu = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('nav ul');
        menu.addEventListener('click',function(){
            nav.classList.toggle('slide');
        })
        
    </script>
</body>
</html>